citHeader("To cite espadon in publications use:")


bibentry(bibtype = "Article",
         title        = "Espadon, an R package for automation, exploitation and processing of DICOM files in medical physics and clinical research",
         author = c(person("Cathy", "Fontbonne"),
                    person("Jean-Marc", "Fontbonne"),
                    person("Nathan", "Azemar")),
         journal      = "Physica Medica",
         year         = "2023",
         volume       = "109",
         number       = "8",
         pages        = "102580",
         doi          = "10.1016/j.ejmp.2023.102580",
         textVersion  =  paste("Fontbonne C., Fontbonne J.M., Azemar N.",
                             "Espadon, an R package for automation, exploitation and processing of DICOM files in medical physics and clinical research.",
                             "Phys Med 2023;109:102580,",
                             "<10.1016/j.ejmp.2023.102580>.")
         )
 


